######### DEVELOPMENT ###########
NODE_PATH = src
REACT_APP_STATE = DEVELOPMENT
PORT = 3016

#API
API_APP = https://dev-api-nftgame.w3w.app
API_GAME = https://dev-game-api.w3w.app/api
WEB3_NETWORK_ID_ALLOWED = 97