######### PRODUCTION ###########
NODE_PATH = src
REACT_APP_STATE = PRODUCTION
PORT = 3000

#API
API_APP = https://api.bountykinds.com
API_GAME = https://dev-game-api.w3w.app
WEB3_NETWORK_ID_ALLOWED = 56